<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chapter6 Spotify Clone coding</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/f12998d844.js" crossorigin="anonymous"></script>
</head>

<body>
  <header id="header">
    <h1>
      <a href="#"><img src="image/logo.png" alt="Spotify" class="logo"></a>
    </h1>
    <nav>
      <ul class="menu">
        <li><a href="#" class="menu-item">Premium</a></li>
        <li><a href="#" class="menu-item">Support</a></li>
        <li><a href="#" class="menu-item">Download</a></li>
        <div class="menu-item">|</div>
        <li><a href="#" class="menu-item">Sign up</a></li>
        <li><a href="#" class="menu-item">Log in</a></li>
      </ul>
    </nav>
  </header>
  <main id="main">
    <div class="main-container">
      <h1 class="headline">
        <div class="headline-first">Listening is</div>
        <div class="headline-second">everything</div>
      </h1><!-- .headline -->
      <p class="main-text">Millions of songs and podcasts. No credit card needed.</p>
      <button class="get-free-btn">Get Spotify Free</button>
    </div> <!-- .main-container -->
  </main>
  <footer id="footer">
    <div class="f-container">
      <div class="f-menu">
        <ul class="f-left">
          <li>
            <img src="image/logo.png" alt="Spotify" class="f-logo">
          </li>
          <li>
            <ul class="f-sub_menu">
              <li class="f-menu-title">COMPANY</li>
              <li><a href="#" class="f-menu-item">About</a></li>
              <li><a href="#" class="f-menu-item">Jobs</a></li>
              <li><a href="#" class="f-menu-item">For the Record</a></li>
            </ul>
          </li>
          <li>
            <ul class="f-sub_menu">
              <li class="f-menu-title">COMMUNITIES</li>
              <li><a href="#" class="f-menu-item">For Artists</a></li>
              <li><a href="#" class="f-menu-item">Developers</a></li>
              <li><a href="#" class="f-menu-item">Advertising</a></li>
              <li><a href="#" class="f-menu-item">Investors</a></li>
              <li><a href="#" class="f-menu-item">Vendors</a></li>
            </ul>
          </li>
          <li>
            <ul class="f-sub_menu">
              <li class="f-menu-title">USEFUL LINKS</li>
              <li><a href="#" class="f-menu-item">Support</a></li>
              <li><a href="#" class="f-menu-item">Web Player</a></li>
              <li><a href="#" class="f-menu-item">Free Mobile App</a></li>
            </ul>
          </li>
        </ul>
        <ul class="f-social">
          <li><a href="#" class="social-icon"><i class="fa-brands fa-instagram"></i></a></li>
          <li><a href="#" class="social-icon"><i class="fa-brands fa-twitter"></i></a></li>
          <li><a href="#" class="social-icon"><i class="fa-brands fa-facebook-f"></i></a></li>
        </ul>
      </div><!-- .f-menu -->
      <div class="f-bottom">
        <div class="f-bottom-up">
          <button class="language">
            <i class="fa-solid fa-globe"></i>
            English
          </button>
        </div> <!-- .f-bottom-up -->
        <div class="f-bottom-down">
          <ul class="f-bottom-menu">
            <li><a href="#" class="f-bottom-menu-item">Legal</a></li>
            <li><a href="#" class="f-bottom-menu-item">Privacy Center</a></li>
            <li><a href="#" class="f-bottom-menu-item">Privacy Policy</a></li>
            <li><a href="#" class="f-bottom-menu-item">Cookies</a></li>
            <li><a href="#" class="f-bottom-menu-item">About Ads</a></li>
            <li><a href="#" class="f-bottom-menu-item">Additional CA Privacy Disclosures</a></li>
          </ul>
          <span class="copyright">&copy; 2024 Spotify Noona</span>
        </div> <!-- .f-bottom-down -->
      </div> <!-- .f-bottom -->
    </div> <!-- .f-container -->
  </footer>
</body>

</html>